[supervisord]
nodaemon=true
loglevel=warn
logfile_maxbytes=0
logfile=/dev/stderr
user=root

[program:php-fpm8.1]
command = php-fpm -F
autostart = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:hubspot-worker]
process_name=hubspot-worker
command=php /app/artisan queue:work --sleep=5 --tries=2
autostart=true
autorestart=true
numprocs=1
user=www-data
stdout_logfile=/app/storage/logs/worker.log
priority=200
