APP_NAME="SMSto HubSpot Integration"
APP_ENV=local
APP_KEY=base64:U8Z6ts8BvWbFofFbuT8zrVoT/xVLUV5Qq8/ftEtRndA=
APP_DEBUG=true
APP_URL=https://a1bd-164-215-0-226.eu.ngrok.io

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#DB_CONNECTION=sqlite
DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=hubspot
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=intergo_smsto_smsto-redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=intergo_smsto_mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@smsto.local

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Graylog
GRAYLOG_TRANSPORT=udp
GRAYLOG_HOST=intergo_smsto_graylog
GRAYLOG_PORT=12201
GRAYLOG_URL="https://graylog.local.intergo.co/"


HUBSPOT_API_KEY="eu1-9424-1757-4697-89e1-428fdb11d348"
HUBSPOT_APP_ID=1133418
HUBSPOT_CLIENT_ID="325ba91d-eff8-4916-b1c4-2d8bebe94689"
HUBSPOT_CLIENT_SECRET="d882073b-19f2-4286-ab00-9622f602bcd2"
HUBSPOT_TIMELINE_EVENT_TEPLATE_ID=1176590
HUBSPOT_AUTH_MIDDLEWARE="auth.basic"
